[qryCadastroEMAIL]
Coordinates=203,78,123,36

[qryCadastroNOME]
Coordinates=203,133,123,36

[FDConnection]
Coordinates=222,188,97,36

[qryCadastroCELULAR]
Coordinates=203,243,143,36

[qryCadastroCIDADE]
Coordinates=203,298,133,36

[qryCadastroENDERECO]
Coordinates=184,342,157,36

[qryCadastroCPF_CNPJ]
Coordinates=384,1,150,36

[qryCadastroBAIRRO]
Coordinates=384,56,133,36

[dsVinculo]
Coordinates=222,1,70,36

[qryCadastro]
Coordinates=10,10,85,322

[qryVinculo]
Coordinates=105,10,75,58

[qryCadastroID]
Coordinates=222,397,97,36

[FDGUIxWaitCursor1]
Coordinates=384,111,132,36

[qryCadastroCEP]
Coordinates=384,166,111,36

[qryCadastroUF]
Coordinates=379,221,102,36

[qryCadastroTELEFONE]
Coordinates=384,276,152,36

[dsCadastro]
Coordinates=104,1,80,36

[qryCadastroTIPO]
Coordinates=384,331,114,36

