/******************************************************************************/
/*                 Generated by IBExpert 08/03/2024 20:09:41                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/



CREATE TABLE PESSOA (
    ID        INTEGER NOT NULL,
    NOME      VARCHAR(80) NOT NULL,
    CPF_CNPJ  VARCHAR(14) NOT NULL,
    ENDERECO  VARCHAR(120),
    CEP       CHAR(10),
    UF        CHAR(2),
    CIDADE    VARCHAR(60),
    BAIRRO    VARCHAR(60),
    EMAIL     VARCHAR(40),
    TELEFONE  VARCHAR(16),
    CELULAR   VARCHAR(16),
    TIPO      VARCHAR(8)
);



/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE PESSOA ADD CONSTRAINT PK_PESSOA PRIMARY KEY (ID);


/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
/******************************************************************************/
/*                 Generated by IBExpert 08/03/2024 20:09:53                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/



CREATE TABLE PESSOA_VINCULO (
    ID_PFISICO    INTEGER NOT NULL,
    ID_PJURIDICO  INTEGER NOT NULL
);



/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE PESSOA_VINCULO ADD CONSTRAINT PK_PESSOA_VINCULO PRIMARY KEY (ID_PFISICO, ID_PJURIDICO);


/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
