INSERT INTO PESSOA (ID, NOME, CPF_CNPJ, ENDERECO, CEP, UF, CIDADE, BAIRRO, EMAIL, TELEFONE, CELULAR, TIPO)
            VALUES (0, 'Jose', '12345678', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Física');
INSERT INTO PESSOA (ID, NOME, CPF_CNPJ, ENDERECO, CEP, UF, CIDADE, BAIRRO, EMAIL, TELEFONE, CELULAR, TIPO)
            VALUES (1, 'Maria', '87654321', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Física');
INSERT INTO PESSOA (ID, NOME, CPF_CNPJ, ENDERECO, CEP, UF, CIDADE, BAIRRO, EMAIL, TELEFONE, CELULAR, TIPO)
            VALUES (2, 'Ricardo', '55555555', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Física');
INSERT INTO PESSOA (ID, NOME, CPF_CNPJ, ENDERECO, CEP, UF, CIDADE, BAIRRO, EMAIL, TELEFONE, CELULAR, TIPO)
            VALUES (3, 'Luisa', '44444444', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Física');
INSERT INTO PESSOA (ID, NOME, CPF_CNPJ, ENDERECO, CEP, UF, CIDADE, BAIRRO, EMAIL, TELEFONE, CELULAR, TIPO)
            VALUES (4, 'Marcio', '33333333', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Física');
INSERT INTO PESSOA (ID, NOME, CPF_CNPJ, ENDERECO, CEP, UF, CIDADE, BAIRRO, EMAIL, TELEFONE, CELULAR, TIPO)
            VALUES (5, 'Super Pao', '1001000022', 'Rua Petrópolis, 55', '85400001  ', 'PR', 'Curitiba', 'Centro', 'super@pao.com', '41555487', '41965896', 'Jurídica');
INSERT INTO PESSOA (ID, NOME, CPF_CNPJ, ENDERECO, CEP, UF, CIDADE, BAIRRO, EMAIL, TELEFONE, CELULAR, TIPO)
            VALUES (6, 'Casa de Carnes', '2252310001', 'Avenida Batel', '8460052   ', 'PR', 'Curitiba', 'Centro', 'casa@carnes.com', '41658982', '415875556', 'Jurídica');


COMMIT WORK;


INSERT INTO PESSOA_VINCULO (ID_PFISICO, ID_PJURIDICO)
                    VALUES (0, 5);
INSERT INTO PESSOA_VINCULO (ID_PFISICO, ID_PJURIDICO)
                    VALUES (1, 6);
INSERT INTO PESSOA_VINCULO (ID_PFISICO, ID_PJURIDICO)
                    VALUES (2, 5);
INSERT INTO PESSOA_VINCULO (ID_PFISICO, ID_PJURIDICO)
                    VALUES (3, 5);


COMMIT WORK;
